#!/usr/bin/env bash
set -euo pipefail

# Usage:
#   bash setup_and_push_repo.sh /path/to/workdir REPO_NAME GIT_REMOTE_URL
#
# Example:
#   bash setup_and_push_repo.sh ~/projects NSCLC-TumorMicrobiome-Pipeline git@github.com:YOURUSER/NSCLC-TumorMicrobiome-Pipeline.git

WORKDIR="${1:-}"
REPO_NAME="${2:-}"
REMOTE_URL="${3:-}"

if [[ -z "${WORKDIR}" || -z "${REPO_NAME}" || -z "${REMOTE_URL}" ]]; then
  echo "Usage: bash setup_and_push_repo.sh WORKDIR REPO_NAME REMOTE_URL"
  exit 1
fi

REPO_DIR="${WORKDIR}/${REPO_NAME}"
mkdir -p "${REPO_DIR}"
cd "${REPO_DIR}"

# ----------------------------
# Create folders
# ----------------------------
mkdir -p config scripts R docs environment results

# ----------------------------
# .gitignore
# ----------------------------
cat > .gitignore << 'EOF'
data/
results/
*.sam
*.bam
*.bai
*.bt2
*.log
.DS_Store
*.swp
EOF

# ----------------------------
# README.md
# ----------------------------
cat > README.md << 'EOF'
# NSCLC Tumor vs Near-Tumor Microbiome Pipeline (Scripts Only)

This repository contains a step-by-step pipeline for:
- QC (FastQC/MultiQC)
- Trimming (Atropos)
- Host removal (Bowtie2 vs hg38)
- Taxonomy (Bowtie2 vs WoL + Woltka OGU/species/genus)
- Diversity (alpha/beta)
- Differential taxa (Songbird + paired Wilcoxon)
- Functional profiling (HUMAnN3 diamond/UniRef90)
- KO + MetaCyc pathways, KO→KEGG mapping (KEGGREST)
- Differential pathways (paired Wilcoxon)
- Species ↔ pathway correlations (Spearman + FDR)

**This repo does NOT include raw FASTQs, reference databases, or results.**
All paths are placeholders like `/path/to/...`.

## Setup
1) Edit `config/params.sh` and set local paths to:
- hg38 Bowtie2 index
- WoL Bowtie2 index + lineage mapping file
- HUMAnN database folders (via `humann_config`)

2) Edit `config/samples.tsv` with your sample IDs and FASTQ paths.

## Run end-to-end
```bash
bash scripts/07_run_all.sh

